+--------+-----------------------+--------+--------+
|        |        |              |        |        |
|        |        |              |        |        |
|        |        |              |        |        |
+--------+--------+              +--------+--------+
|        |        |              |        |        |
|        |        |              |        |        |
|        |        |              |        |        |
+--------+--------+              +--------+--------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------+--------+              +--------+--------+
|        |        |              |        |        |
|        |        |              |        |        |
|        |        |              |        |        |
+--------+--------+              +--------+--------+
|        |        |              |        |        |
|        |        |              |        |        |
|        |        |              |        |        |
+--------+-----------------------+--------+--------+



         +--------+--------+--------+--------+
         |        |        |        |        |
         |        |        |        |        |
         |        |        |        |        |
         +--------+--------+--------+--------+
         |        |        |        |        |
         |        |        |        |        |
         |        |        |        |        |
         +--------+--------+--------+--------+
         |                                   |
         |                                   |
+--------+--------+                 +--------+--------+
|        |        |                 |        |        |
|        |        |                 |        |        |
|        |        |                 |        |        |
+--------+--------+                 +--------+--------+
|        |        |                 |        |        |
|        |        |                 |        |        |
|        |        |                 |        |        |
+--------+--------+                 +--------+--------+
|        |        |                 |        |        |
|        |        |                 |        |        |
|        |        |                 |        |        |
+--------+--------+                 +--------+--------+
|        |        |                 |        |        |
|        |        |                 |        |        |
|        |        |                 |        |        |
+--------+--------+                 +--------+--------+
         |                                   |
         |                                   |
         +--------+--------+--------+--------+
         |        |        |        |        |
         |        |        |        |        |
         |        |        |        |        |
         +--------+--------+--------+--------+
         |        |        |        |        |
         |        |        |        |        |
         |        |        |        |        |
         +--------+--------+--------+--------+

+--------------------------------------------+---------------------------------------------+
|                                            |                                             |
| Player 1                                   | Player 2                                    |
+--------------------------------------------+---------------------------------------------+
|    /          /          /          /      |    /          /          /          /       |
|   /          /          /          /       |   /          /          /          /        |
|  /          /          /          /        |  /          /          /          /         |
| /          /          /          /         | /          /          /          /          |
|/______    /______    /______    /______    |/______    /______    /______    /______     |
|      /          /          /          /    |      /          /          /          /     |
|     /          /          /          /     |     /          /          /          /      |
|    /          /          /          /      |    /          /          /          /       |
|   /          /          /          /       |   /          /          /          /        |
|  /          /          /          /        |  /          /          /          /         |
+--------------------------------------------+---------------------------------------------+


+--------------------------------------------+---------------------------------------------+
|                                            |    /          /          /          /       |
| Player 1                                   |   /          /          /          /        |
+--------------------------------------------+  /          /          /          /         |
|                                            | /          /          /          /          |
|                                            |/______    /______    /______    /______     |
|                                            |      /          /          /          /     |
|                                            |     /          /          /          /      |
|                                            |    /          /          /          /       |
|                                            |   /          /          /          /        |
|                                            |  /          /          /          /         |
+--------------------------------------------+---------------------------------------------+
|                                            |    /          /          /          /       |
| Player 2                                   |   /          /          /          /        |
+--------------------------------------------+  /          /          /          /         |
|                                            | /          /          /          /          |
|                                            |/______    /______    /______    /______     |
|                                            |      /          /          /          /     |
|                                            |     /          /          /          /      |
|                                            |    /          /          /          /       |
|                                            |   /          /          /          /        |
|                                            |  /          /          /          /         |
|+--------------------------------------------+--------------------------------------------+
|                                            |/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  |
| Player 3                                   |  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /|
+--------------------------------------------+ /  /  /  /  /  /  /  /  /  /  /  /  /  /  / |
|                                            |/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  |                                             |
|       ______                               |  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /|
|      [      ]                              | /  /  /  /  /  /  /  /  /  /  /  /  /  /  / |
|     | 0   0  |                             |/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  |
|     |   oo   |                             |  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /|
|      [      ]                              | /  /  /  /  /  /  /  /  /  /  /  /  /  /  / |
|       [][][]                               |/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  |
+--------------------------------------------+---------------------------------------------+
|                                            |    /          /          /          /       |
| Player 4                                   |   /          /          /          /        |
+--------------------------------------------+  /          /          /          /         |
|                                            | /          /          /          /          |
|                                            |/______    /______    /______    /______     |
|                                            |      /          /          /          /     |
|                                            |     /          /          /          /      |
|                                            |    /          /          /          /       |
|                                            |   /          /          /          /        |
|                                            |  /          /          /          /         |
+--------------------------------------------+---------------------------------------------+
